#SectionTitle {
    font-size: 24px;
    font-weight: 700;
}
.ScrollableArea {
    overflow: auto;
    display: flex;
    flex-wrap: nowrap;
    min-width: 100%;
}
button.SectionControl {
    font-size: 14px;
    /* background-color: #fff; */
    color: var(--primary);
}

#PinnedEvents {
    padding: 20px 0px;
}
#PinnedEvents .item {
    margin-left: 20px;
    height: 300px;
    aspect-ratio: 5/2;
    border-radius: 10px;
}
#PinnedEvents .item img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
#PinnedEvents .item .item-content {
    position: absolute;
    top: 0px;left: 0px;right: 0px;bottom: 0px;
    /* background-color: #00000090; */
    background: linear-gradient(#00000010 10%, #000000 90%);
    border-radius: 10px;
    padding: 20px;
    color: #fff;
}

.CategoryItem {
    flex-basis: 15%;
    aspect-ratio: 1;
    border-radius: 10px;
}
.CategoryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.CategoryItem .CategoryInfo {
    border-radius: 10px;
    position: absolute;
    top: 0px;left: 0px;right: 0px;bottom: 0px;
    background-color: #00000090;
    color: #fff;
}

.TopicItem {
    max-height: 60px;
    background-color: white;
    display: flex;
    flex-grow: 1;
    white-space: nowrap;
    color: var(--primary);
}

#CitySelection select {
    width: auto;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background: none;
    font-size: 24px;
    font-weight: 700;
    position: relative;
    top: 1px;
    color: var(--primary);
}

#OrganizerAwards .OrganizerItem {
    display: flex;
    flex-basis: 200px;
    margin-right: 20px;
    max-width: 100%;
    height: 200px;
    aspect-ratio: 1;
}
#OrganizerAwards .OrganizerItem img {
    width: 70%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 999px;
}

/* #OrganizerAwards .OrganizerItem {
    flex-basis: 15%;
    margin: 30px;
    transition: 0.4s;
}
#OrganizerAwards .OrganizerItem img {
    
    height: 100px;
    filter: grayscale(100);
    opacity: 0.7;
    transition: 0.4s;
    object-fit: cover;
}
#OrganizerAwards .OrganizerItem:hover {
    color: var(--primary);
}
#OrganizerAwards .OrganizerItem:hover img {
    filter: grayscale(0);
    opacity: 1;
} */

@media (max-width: 480px) {
    .CategoryItem {
        flex-basis: 42%;
    }
    section.p-4 {
        padding: 20px;
    }
    #PinnedEvents .item {
        height: 150px;
        aspect-ratio: 5 / 2;
    }
    #SectionTitle {
        font-size: 18px;
    }
    #Features #ListFeature {
        flex-direction: column !important;
        width: 100%;
    }
    #Features #ListFeature .w-20 {
        width: 100%;
    }
    #Features #ListFeature .w-80 {
        width: 50%;
    }
}