html {
    scroll-behavior: smooth;
  }
.first-pos{
    transform: translate(0%, 0px);
}
.card{
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}
.card__mod{
    max-width: 100% !important;
    /* min-height: 270px; */
    margin: auto;
    border-radius: 8px;
    background-color: #F1F3FF !important;
    /* padding: 69px 37px 69px 46px; */
}
.col-img img{
    width: 70%;
}
.box-rating{
    margin-bottom: 8px;
}
/* .card:hover, .card-feature:hover{
    scale: 1.1;
    z-index: 1;
    transition: scale 100ms;
} */
.slider-row{
    width: 100%;
    overflow: hidden;
    padding: 30px 0px;
}
.slider-row .row{
    flex-wrap: unset;
    transition: transform 500ms ease 0s;
}
.row__flex{
    flex-wrap: wrap !important;
}
.carousel-content{
    margin: auto;
    margin-right: auto !important;
}
#row-carousel .col-6{
    width: 100%;
    padding: 30px;
}
#row-carousel img{
    aspect-ratio: 5/2;
    width: 100%;
    border-radius: 8px;
}
.col-nav-carousel{
    position: absolute;
    /* display: flex; */
    width: calc(100% - 5rem);
    top: 230px;
    opacity: 80%;
}
#recomendEvent{
    position: relative;
}
.col-nav-carousel-2{
    position: absolute;
    /* display: flex; */
    width: calc(100% - 4.5rem);
    top: 40%;
    opacity: 80%;
}
.title-group{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
}
.carousel-recom-event{
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding-bottom: 10px;
}
.carousel-recom-event::-webkit-scrollbar {
    display: none;
}
.carousel-recom-event .card {
    border-radius: 0px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 350px;
    min-width: 350px;
}
.carousel-recom-event .card img{
    border-radius: 15px 0px;
}
.card .card-img-top{
    aspect-ratio: 5/2;
}
.card-title{
    font-size: 18px;
    font-weight: 400;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-text{
    font-size: 14px;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-price{
    font-size: 18px;
    font-weight: 500;
}
.card-footer{
    font-size: 12px;
    max-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: unset;
    color: unset;
    background-color: unset;
    border-top: unset;
    margin-left: 10px;
}
.img-category{
    position: relative;
}
.img-category img{
    aspect-ratio: 1/1;
}
.img-category .title-category{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5)
}
.title-category .inner{
    background: linear-gradient(#00000010 60%, #000000 100%);
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
}
.btn-category{
    border: 1px solid #2e2d2d;
}
.float-select{
    position: absolute;
    right: 0;
    bottom: -30px;
    z-index: 2;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}
.input-filter-float{
    width: 177px;
    height: 20px;
}
#list-city p:hover{
    color: #E5214F;
}
#times-box p:hover{
    color: #E5214F;
}
.title-box{
    font-size: 22px;
    font-weight: 600;
}
.desc-box{
    font-size: 20px;
    font-weight: 600;
}
.w-img-box{
    width: 207px;
    overflow-wrap:break-word;
}
#banner-images img{
    aspect-ratio: 4/1;
}
/* .carousel-control-prev{
    background: linear-gradient(90deg, black, transparent);
}
.carousel-control-next{
    background: linear-gradient(270deg, black, transparent);
} */
.org-fav-box{
    width: calc(100px + 0.6rem);
}
.org-fav-box img{
    aspect-ratio: 1/1;
    width: 68px;
}
.org-fav-box p{
    text-align: center;
    font-size: 14px;
}
/* .carousel-item{
    display: unset;
} */
@media screen and (max-width: 1030px) {
    #row-carousel .col-5{
        width: 100%;
    }
    .col-nav-carousel{
        top: 320px;
    }
}
@media screen and (max-width: 790px) {
    .col-nav-carousel{
        top: 250px;
    }
}
@media screen and (max-width: 550px) {
    .col-nav-carousel{
        top: 210px;
    }
    #type-box a{
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
@media screen and (max-width: 450px) {
    .content .ps-5{
        padding-left: 1rem !important;
    }
    .content .pe-5{
        padding-right: 1rem !important;
    }
    .col-nav-carousel{
        width: calc(100% - 1rem);
    }
    .col-nav-carousel-2{
        width: calc(100% - 0.5rem);
    }

}

/* Media minn width */
/* @media screen and (min-width: 550px) {
    #category-box .img-category{
        margin-left: auto;
        margin-right: auto;
    }
    #type-box a{
        margin-left: auto;
        margin-right: auto;
    }
} */