.card-account {
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 1px 10px 3px rgba(34, 35, 58, 0.5);
    /* max-width: 400px;
    display: flex;
    flex-direction: row; */
    border-radius: 25px;
    position: relative;
  }
  .card-account h5 {
    margin: 0;
    padding: 0 1rem;
    color: black;
    max-height: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-account .title {
    padding: 1rem;
    text-align: right;
    font-weight: bold;
    font-size: 13px;
  }
  .card-account .desc {
    padding: 0.5rem 1rem;
  }
  .card-account .desc h6{
    max-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-account .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }
  .card-account svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }

  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 10%;
    border: 6px solid white;
    box-shadow: 1px 3px 5px 1px rgba(34, 35, 58, 0.5);
    /* background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
    background-color: #fff;
    display: flex;
    top: 40px;
    left: 15px;
    z-index: 1;
  }

  .img-avatar img{
      width: 100%;
      margin: auto;
  }

  .card-account-text {
    display: grid;
    grid-template-rows: 1fr 2fr;
    color: black;
  }

  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }

  /* path {
    fill: white;
  } */

  .img-portada {
    width: 100%;
  }

  .portada {
    width: 100%;
    height: 100%;
    text-align: right;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url('/images/bank-logo/img-top.jpg');
    background-position: center;
    background-size: cover;
  }

  /* button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      color: #4caf50;
      transform: rotate(22deg);
    }
  } */